#region LoginPage
loginPage.userName=id=Username
loginPage.password=id=Password
loginPage.submit=id=SubmitButton
loginPage.validationMessage=id=password-box-validation
loginPage.loginForm=css=.form-container
#endregion

#region HomePage
homePage.logoutLink=css=.sign-out-span ins
#endregion

#region templates
temp.text=xpath=//*[text()='%s']
#endregion